<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="kp1" DataType="Double" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="ki1" DataType="Double" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="kd1" DataType="Double" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="kp" DataType="Double" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" AdaptToDiagramType="true" />
            <DataItem Name="ki" DataType="Double" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="1" AdaptToDiagramType="true" />
            <DataItem Name="kd" DataType="Double" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="2" AdaptToDiagramType="true" />
            <DataItem Name="conf" DataType="Byte" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="3" />
            <DataItem Name="Input" DataType="Double" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="4" AdaptToDiagramType="true" />
            <DataItem Name="err1" DataType="Double" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="err_old1" DataType="Double" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="integral1" DataType="Double" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="err2" DataType="Double" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="integral2" DataType="Double" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="kp2" DataType="Double" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="kd2" DataType="Double" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="err_old2" DataType="Double" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="ki2" DataType="Double" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="Output" DataType="Double" DefaultTerminalDirection="Input" CallUsage="Optional" CallDirection="Output" CallIndex="0" AdaptToDiagramType="true" />
            <DataItem Name="err3" DataType="Double" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="integral3" DataType="Double" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="kp3" DataType="Double" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="kd3" DataType="Double" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="err_old3" DataType="Double" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="ki3" DataType="Double" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="err4" DataType="Double" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="integral4" DataType="Double" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="kp4" DataType="Double" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="kd4" DataType="Double" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="err_old4" DataType="Double" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="ki4" DataType="Double" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="Channel" DataType="Byte" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="5" />
            <DataItem Name="I_reset" DataType="Boolean" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="6" />
            <DataItem Name="time_old1" DataType="Single" DefaultTerminalDirection="Output" />
            <DataItem Name="time_old2" DataType="Single" DefaultTerminalDirection="Output" />
            <DataItem Name="time_old3" DataType="Single" DefaultTerminalDirection="Output" />
            <DataItem Name="time_old4" DataType="Single" DefaultTerminalDirection="Output" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <CaseStructure Id="n0" Bounds="567 154 1400 553" DataType="Byte" UserSelectorBounds="641.497 0 117.007 14" Selected="d0" Default="D25">
                    <CaseStructure.Case Id="d0" Bounds="7 7 1386 539" Pattern="0">
                        <DataAccessor DataItem="Output" Id="n7" Bounds="1295 252 70 14">
                            <Terminal Id="Numeric" Direction="Input" Wire="w16" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <Wire Id="w16" Joints="N(b8:n10) N(n7:Numeric)" />
                        <FlatSequence Id="n10" Bounds="14 14 1267 497">
                            <FlatSequence.Frame Id="D11" Bounds="7 7 217 483">
                                <CaseStructure Id="n10" Bounds="98 42 105 105" DataType="Byte" UserSelectorBounds="0 0 105 14" Selected="D10" Default="D12">
                                    <CaseStructure.Case Id="D12" Bounds="7 7 91 91" Pattern="0, Default">
                                        <Wire Id="w11" Joints="N(b11:D12) v(35) N(n10:Numeric)" />
                                        <DataAccessor DataItem="err1" Id="n10" Bounds="14 49 70 14">
                                            <Terminal Id="Numeric" Direction="Input" Wire="w11" Hotspot="0 0.5" Bounds="0 0 70 14" />
                                        </DataAccessor>
                                    </CaseStructure.Case>
                                    <CaseStructure.Case Id="D13" Bounds="7 7 91 91" Pattern="1">
                                        <DataAccessor DataItem="err2" Id="n8" Bounds="14 49 70 14">
                                            <Terminal Id="Numeric" Direction="Input" Wire="w7" Hotspot="0 0.5" Bounds="0 0 70 14" />
                                        </DataAccessor>
                                        <Wire Id="w7" Joints="N(b11:D13) v(35) N(n8:Numeric)" />
                                    </CaseStructure.Case>
                                    <CaseStructure.Case Id="D9" Bounds="7 7 91 91" Pattern="2">
                                        <DataAccessor DataItem="err3" Id="n6" Bounds="14 49 70 14">
                                            <Terminal Id="Numeric" Direction="Input" Wire="w4" Hotspot="0 0.5" Bounds="0 0 70 14" />
                                        </DataAccessor>
                                        <Wire Id="w4" Joints="N(b11:D9) v(35) N(n6:Numeric)" />
                                    </CaseStructure.Case>
                                    <CaseStructure.Case Id="D10" Bounds="7 7 91 91" Pattern="3">
                                        <DataAccessor DataItem="err4" Id="n14" Bounds="14 49 70 14">
                                            <Terminal Id="Numeric" Direction="Input" Wire="w13" Hotspot="0 0.5" Bounds="0 0 70 14" />
                                        </DataAccessor>
                                        <Wire Id="w13" Joints="N(b11:D10) v(35) N(n14:Numeric)" />
                                    </CaseStructure.Case>
                                    <CaseStructure.Selector Id="b3" Terminals="n10=w8, D12, D13, D9, D10" TopLeft="0 42" />
                                    <CaseStructure.Tunnel Id="b11" Terminals="n10=w13, D12=w11, D13=w7, D9=w4, D10=w13" TopLeft="0 21" />
                                </CaseStructure>
                                <Wire Id="w8" Joints="N(b13:D11) h(35) N(b3:n10) B(1) v(105) N(b12:D11)" />
                                <DataAccessor DataItem="Input" Id="n11" Bounds="28 63 70 14">
                                    <Terminal Id="Numeric" Direction="Output" Wire="w13" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                </DataAccessor>
                                <Wire Id="w13" Joints="N(n11:Numeric) N(b11:n10)" />
                            </FlatSequence.Frame>
                            <FlatSequence.Frame Id="D15" Bounds="231 7 1029 483">
                                <CaseStructure Id="n34" Bounds="77 42 938 399" DataType="Byte" UserSelectorBounds="410.497 0 117.007 14" Selected="D37" Default="D37">
                                    <CaseStructure.Case Id="D37" Bounds="7 7 924 385" Pattern="0, Default">
                                        <FlatSequence Id="n15" Bounds="35 14 875 329">
                                            <FlatSequence.Frame Id="D18" Bounds="7 7 665 315">
                                                <Comment Bounds="147 42 175 28" SizeMode="User" AttachStyle="Free">
                                                    <Content>P:Kp*err</Content>
                                                </Comment>
                                                <Wire Id="w17" Joints="N(n25:x\*y) h(7) v(49) N(n27:x)" />
                                                <Wire Id="w18" Joints="N(n27:x\+y) h(7) v(21) N(n26:x)" />
                                                <Wire Id="w28" Joints="N(n3:Numeric) N(n25:y)" />
                                                <Wire Id="w31" Joints="N(n18:Numeric) h(7) N(n33:err_old) B(1) v(126) N(n30:y)" />
                                                <Wire Id="w32" Joints="N(n30:x\-y) N(n31:x)" />
                                                <Wire Id="w33" Joints="N(n16:Numeric) N(n31:y)" />
                                                <Wire Id="w35" Joints="N(n31:x\*y) h(63) v(-119) N(n26:y)" />
                                                <Wire Id="w21" Joints="N(n20:Numeric) N(n19:y)" />
                                                <DataAccessor DataItem="kd1" Id="n16" Bounds="455 294 70 14">
                                                    <Terminal Id="Numeric" Direction="Output" Wire="w33" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                                </DataAccessor>
                                                <DataAccessor DataItem="kp1" Id="n3" Bounds="455 84 70 14">
                                                    <Terminal Id="Numeric" Direction="Output" Wire="w28" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                                </DataAccessor>
                                                <DataAccessor DataItem="err1" Id="n12" Bounds="14 147 70 14">
                                                    <Terminal Id="Numeric" Direction="Output" Wire="w29" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                                </DataAccessor>
                                                <DataAccessor DataItem="err_old1" Id="n18" Bounds="7 161 77 14">
                                                    <Terminal Id="Numeric" Direction="Output" Wire="w31" Hotspot="1 0.5" Bounds="0 0 77 14" />
                                                </DataAccessor>
                                                <Add Id="n27" Terminals="x\+y=w18, y=w34, x=w17" TopLeft="581 126" />
                                                <Multiply Id="n25" Terminals="x\*y=w17, y=w28, x=w29" TopLeft="525 70" />
                                                <Add Id="n26" Terminals="x\+y=w30, y=w35, x=w18" TopLeft="623 154" />
                                                <Subtract Id="n30" Terminals="x\-y=w32, y=w31, x=w29" TopLeft="182 273" />
                                                <Multiply Id="n31" Terminals="x\*y=w35, y=w33, x=w32" TopLeft="525 280" />
                                                <DataAccessor DataItem="integral1" Id="n22" Bounds="147 189 77 14">
                                                    <Terminal Id="Numeric" Direction="Output" Wire="w38" Hotspot="1 0.5" Bounds="0 0 77 14" />
                                                </DataAccessor>
                                                <DataAccessor DataItem="integral1" Id="n24" Bounds="371 161 77 14">
                                                    <Terminal Id="Numeric" Direction="Input" Wire="w36" Hotspot="0 0.5" Bounds="0 0 77 14" />
                                                </DataAccessor>
                                                <Multiply Id="n19" Terminals="x\*y=w34, y=w21, x=w36" TopLeft="525 147" />
                                                <DataAccessor DataItem="ki1" Id="n20" Bounds="455 161 70 14">
                                                    <Terminal Id="Numeric" Direction="Output" Wire="w21" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                                </DataAccessor>
                                                <Comment Bounds="147 119 175 28" SizeMode="User" AttachStyle="Free">
                                                    <Content>I:Ki*{err*Δt}</Content>
                                                </Comment>
                                                <Comment Bounds="147 245 175 28" SizeMode="User" AttachStyle="Free">
                                                    <Content>D:Kd*(err-err_old)</Content>
                                                </Comment>
                                                <Wire Id="w30" Joints="N(n26:x\+y) N(b30:D18)" />
                                                <DataAccessor DataItem="time_old1" Id="n32" Bounds="140 175 84 14">
                                                    <Terminal Id="Value" Direction="Output" Wire="w37" Hotspot="1 0.5" Bounds="0 0 84 14" />
                                                </DataAccessor>
                                                <Wire Id="w29" Joints="N(n12:Numeric) h(14) N(n33:err) B(1) v(-77) N(n25:x) B(1) v(126) N(n30:x)" />
                                                <Wire Id="w34" Joints="N(n19:x\*y) h(7) v(-14) N(n27:y)" />
                                                <MethodCall Id="n33" Bounds="224 147 56 70" Target="THKS_PID_calculater_I_Sub\.vix">
                                                    <Terminal Id="err" Direction="Input" Wire="w29" DataType="Double" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                                    <Terminal Id="err_old" Direction="Input" Wire="w31" DataType="Double" Hotspot="0 0.5" Bounds="0 14 14 14" />
                                                    <Terminal Id="time_old" Direction="Input" Wire="w37" DataType="Single" Hotspot="0 0.5" Bounds="0 28 14 14" />
                                                    <Terminal Id="Integral_in" Direction="Input" Wire="w38" DataType="Double" Hotspot="0 0.5" Bounds="0 42 14 14" />
                                                    <Terminal Id="time_currnt" Direction="Input" Wire="w39" DataType="Single" Hotspot="0 0.5" Bounds="0 56 14 14" />
                                                    <Terminal Id="Integral_out" Direction="Output" Wire="w36" DataType="Double" Hotspot="1 0.5" Bounds="42 0 14 14" />
                                                </MethodCall>
                                                <Wire Id="w36" Joints="N(n33:Integral_out) h(74) v(14) N(n24:Numeric) B(1) N(n19:x)" />
                                                <Wire Id="w38" Joints="N(n22:Numeric) N(n33:Integral_in)" />
                                                <Wire Id="w37" Joints="N(n32:Value) N(n33:time_old)" />
                                                <Wire Id="w39" Joints="N(b32:D18) N(n33:time_currnt)" />
                                            </FlatSequence.Frame>
                                            <FlatSequence.Frame Id="D19" Bounds="679 7 189 315">
                                                <Wire Id="w3" Joints="N(b30:D19) N(b29:D19)" />
                                                <DataAccessor DataItem="err_old1" Id="n16" Bounds="91 147 77 14">
                                                    <Terminal Id="Numeric" Direction="Input" Wire="w17" Hotspot="0 0.5" Bounds="0 0 77 14" />
                                                </DataAccessor>
                                                <Wire Id="w17" Joints="N(n15:Numeric) N(n16:Numeric)" />
                                                <DataAccessor DataItem="err1" Id="n15" Bounds="21 147 70 14">
                                                    <Terminal Id="Numeric" Direction="Output" Wire="w17" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                                </DataAccessor>
                                                <DataAccessor DataItem="time_old1" Id="n38" Bounds="91 175 84 14">
                                                    <Terminal Id="Value" Direction="Input" Wire="w10" Hotspot="0 0.5" Bounds="0 0 84 14" />
                                                </DataAccessor>
                                                <Wire Id="w10" Joints="N(b37:D19) v(-126) N(n38:Value)" />
                                            </FlatSequence.Frame>
                                            <FlatSequence.Tunnel Id="b29" Terminals="n15=w7, D19=w3" TopLeft="861 168" />
                                            <FlatSequence.Tunnel Id="b30" Terminals="D19=w3, D18=w30" TopLeft="668.5 168" />
                                            <FlatSequence.Tunnel Id="b32" Terminals="n15=w10, D18=w39" TopLeft="0 210" />
                                            <FlatSequence.Tunnel Id="b37" Terminals="n15=w10, D19=w10" TopLeft="756 315" />
                                        </FlatSequence>
                                        <Wire Id="w7" Joints="N(b29:n15) N(b10:D37)" />
                                        <Wire Id="w10" Joints="N(b14:D37) h(10.137) N(b32:n15) B(1) v(154) h(780.863) N(b37:n15)" />
                                    </CaseStructure.Case>
                                    <CaseStructure.Case Id="D35" Bounds="7 7 924 385" Pattern="1">
                                        <FlatSequence Id="n12" Bounds="35 14 875 329">
                                            <FlatSequence.Frame Id="D16" Bounds="7 7 665 315">
                                                <Comment Bounds="147 42 175 28" SizeMode="User" AttachStyle="Free">
                                                    <Content>P:Kp*err</Content>
                                                </Comment>
                                                <Wire Id="w17" Joints="N(n25:x\*y) h(7) v(49) N(n27:x)" />
                                                <Wire Id="w18" Joints="N(n27:x\+y) h(7) v(21) N(n26:x)" />
                                                <Wire Id="w28" Joints="N(n3:Numeric) N(n25:y)" />
                                                <Wire Id="w31" Joints="N(n18:Numeric) h(7) N(n44:err_old) B(1) v(126) N(n30:y)" />
                                                <Wire Id="w32" Joints="N(n30:x\-y) N(n31:x)" />
                                                <Wire Id="w33" Joints="N(n16:Numeric) N(n31:y)" />
                                                <Wire Id="w35" Joints="N(n31:x\*y) h(63) v(-119) N(n26:y)" />
                                                <Wire Id="w36" Joints="N(n19:x\*y) h(7) v(-14) N(n27:y)" />
                                                <Wire Id="w21" Joints="N(n20:Numeric) N(n19:y)" />
                                                <DataAccessor DataItem="kd2" Id="n16" Bounds="455 294 70 14">
                                                    <Terminal Id="Numeric" Direction="Output" Wire="w33" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                                </DataAccessor>
                                                <DataAccessor DataItem="kp2" Id="n3" Bounds="455 84 70 14">
                                                    <Terminal Id="Numeric" Direction="Output" Wire="w28" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                                </DataAccessor>
                                                <DataAccessor DataItem="err2" Id="n12" Bounds="14 147 70 14">
                                                    <Terminal Id="Numeric" Direction="Output" Wire="w37" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                                </DataAccessor>
                                                <DataAccessor DataItem="err_old2" Id="n18" Bounds="7 161 77 14">
                                                    <Terminal Id="Numeric" Direction="Output" Wire="w31" Hotspot="1 0.5" Bounds="0 0 77 14" />
                                                </DataAccessor>
                                                <Add Id="n27" Terminals="x\+y=w18, y=w36, x=w17" TopLeft="581 126" />
                                                <Multiply Id="n25" Terminals="x\*y=w17, y=w28, x=w37" TopLeft="525 70" />
                                                <Add Id="n26" Terminals="x\+y=w30, y=w35, x=w18" TopLeft="623 154" />
                                                <Subtract Id="n30" Terminals="x\-y=w32, y=w31, x=w37" TopLeft="182 273" />
                                                <Multiply Id="n31" Terminals="x\*y=w35, y=w33, x=w32" TopLeft="525 280" />
                                                <DataAccessor DataItem="integral2" Id="n22" Bounds="147 189 77 14">
                                                    <Terminal Id="Numeric" Direction="Output" Wire="w39" Hotspot="1 0.5" Bounds="0 0 77 14" />
                                                </DataAccessor>
                                                <DataAccessor DataItem="integral2" Id="n24" Bounds="371 161 77 14">
                                                    <Terminal Id="Numeric" Direction="Input" Wire="w34" Hotspot="0 0.5" Bounds="0 0 77 14" />
                                                </DataAccessor>
                                                <Multiply Id="n19" Terminals="x\*y=w36, y=w21, x=w34" TopLeft="525 147" />
                                                <DataAccessor DataItem="ki2" Id="n20" Bounds="455 161 70 14">
                                                    <Terminal Id="Numeric" Direction="Output" Wire="w21" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                                </DataAccessor>
                                                <Comment Bounds="147 119 175 28" SizeMode="User" AttachStyle="Free">
                                                    <Content>I:Ki*{err*Δt}</Content>
                                                </Comment>
                                                <Comment Bounds="147 245 175 28" SizeMode="User" AttachStyle="Free">
                                                    <Content>D:Kd*(err-err_old)</Content>
                                                </Comment>
                                                <Wire Id="w30" Joints="N(n26:x\+y) N(b41:D16)" />
                                                <DataAccessor DataItem="time_old2" Id="n32" Bounds="140 175 84 14">
                                                    <Terminal Id="Value" Direction="Output" Wire="w38" Hotspot="1 0.5" Bounds="0 0 84 14" />
                                                </DataAccessor>
                                                <Wire Id="w37" Joints="N(n12:Numeric) h(14) N(n44:err) B(1) v(-77) N(n25:x) B(1) v(126) N(n30:x)" />
                                                <MethodCall Id="n44" Bounds="224 147 56 70" Target="THKS_PID_calculater_I_Sub\.vix">
                                                    <Terminal Id="err" Direction="Input" Wire="w37" DataType="Double" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                                    <Terminal Id="err_old" Direction="Input" Wire="w31" DataType="Double" Hotspot="0 0.5" Bounds="0 14 14 14" />
                                                    <Terminal Id="time_old" Direction="Input" Wire="w38" DataType="Single" Hotspot="0 0.5" Bounds="0 28 14 14" />
                                                    <Terminal Id="Integral_in" Direction="Input" Wire="w39" DataType="Double" Hotspot="0 0.5" Bounds="0 42 14 14" />
                                                    <Terminal Id="time_currnt" Direction="Input" Wire="w40" DataType="Single" Hotspot="0 0.5" Bounds="0 56 14 14" />
                                                    <Terminal Id="Integral_out" Direction="Output" Wire="w34" DataType="Double" Hotspot="1 0.5" Bounds="42 0 14 14" />
                                                </MethodCall>
                                                <Wire Id="w34" Joints="N(n44:Integral_out) h(77) N(n19:x) B(1) v(14) N(n24:Numeric)" />
                                                <Wire Id="w38" Joints="N(n32:Value) N(n44:time_old)" />
                                                <Wire Id="w39" Joints="N(n22:Numeric) N(n44:Integral_in)" />
                                                <Wire Id="w40" Joints="N(b42:D16) N(n44:time_currnt)" />
                                            </FlatSequence.Frame>
                                            <FlatSequence.Frame Id="D17" Bounds="679 7 189 315">
                                                <Wire Id="w3" Joints="N(b41:D17) N(b40:D17)" />
                                                <DataAccessor DataItem="err_old2" Id="n16" Bounds="91 147 77 14">
                                                    <Terminal Id="Numeric" Direction="Input" Wire="w17" Hotspot="0 0.5" Bounds="0 0 77 14" />
                                                </DataAccessor>
                                                <Wire Id="w17" Joints="N(n15:Numeric) N(n16:Numeric)" />
                                                <DataAccessor DataItem="err2" Id="n15" Bounds="21 147 70 14">
                                                    <Terminal Id="Numeric" Direction="Output" Wire="w17" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                                </DataAccessor>
                                                <DataAccessor DataItem="time_old2" Id="n38" Bounds="91 175 84 14">
                                                    <Terminal Id="Value" Direction="Input" Wire="w10" Hotspot="0 0.5" Bounds="0 0 84 14" />
                                                </DataAccessor>
                                                <Wire Id="w10" Joints="N(b37:D17) v(-126) N(n38:Value)" />
                                            </FlatSequence.Frame>
                                            <FlatSequence.Tunnel Id="b40" Terminals="n12=w12, D17=w3" TopLeft="861 168" />
                                            <FlatSequence.Tunnel Id="b41" Terminals="D17=w3, D16=w30" TopLeft="668.5 168" />
                                            <FlatSequence.Tunnel Id="b42" Terminals="n12=w11, D16=w40" TopLeft="0 210" />
                                            <FlatSequence.Tunnel Id="b37" Terminals="n12=w11, D17=w10" TopLeft="756 315" />
                                        </FlatSequence>
                                        <Wire Id="w11" Joints="N(b14:D35) h(11.209) N(b42:n12) B(1) v(154) h(779.791) N(b37:n12)" />
                                        <Wire Id="w12" Joints="N(b40:n12) N(b10:D35)" />
                                    </CaseStructure.Case>
                                    <CaseStructure.Case Id="D38" Bounds="7 7 924 385" Pattern="2">
                                        <FlatSequence Id="n34" Bounds="35 14 875 329">
                                            <FlatSequence.Frame Id="D40" Bounds="7 7 665 315">
                                                <Comment Bounds="147 42 175 28" SizeMode="User" AttachStyle="Free">
                                                    <Content>P:Kp*err</Content>
                                                </Comment>
                                                <Wire Id="w17" Joints="N(n25:x\*y) h(7) v(49) N(n27:x)" />
                                                <Wire Id="w18" Joints="N(n27:x\+y) h(7) v(21) N(n26:x)" />
                                                <Wire Id="w28" Joints="N(n3:Numeric) N(n25:y)" />
                                                <Wire Id="w31" Joints="N(n18:Numeric) h(7) N(n14:err_old) B(1) v(126) N(n30:y)" />
                                                <Wire Id="w32" Joints="N(n30:x\-y) N(n31:x)" />
                                                <Wire Id="w33" Joints="N(n16:Numeric) N(n31:y)" />
                                                <Wire Id="w35" Joints="N(n31:x\*y) h(63) v(-119) N(n26:y)" />
                                                <Wire Id="w36" Joints="N(n19:x\*y) h(7) v(-14) N(n27:y)" />
                                                <Wire Id="w21" Joints="N(n20:Numeric) N(n19:y)" />
                                                <DataAccessor DataItem="kd3" Id="n16" Bounds="455 294 70 14">
                                                    <Terminal Id="Numeric" Direction="Output" Wire="w33" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                                </DataAccessor>
                                                <DataAccessor DataItem="kp3" Id="n3" Bounds="455 84 70 14">
                                                    <Terminal Id="Numeric" Direction="Output" Wire="w28" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                                </DataAccessor>
                                                <DataAccessor DataItem="err3" Id="n12" Bounds="14 147 70 14">
                                                    <Terminal Id="Numeric" Direction="Output" Wire="w39" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                                </DataAccessor>
                                                <DataAccessor DataItem="err_old3" Id="n18" Bounds="7 161 77 14">
                                                    <Terminal Id="Numeric" Direction="Output" Wire="w31" Hotspot="1 0.5" Bounds="0 0 77 14" />
                                                </DataAccessor>
                                                <Add Id="n27" Terminals="x\+y=w18, y=w36, x=w17" TopLeft="581 126" />
                                                <Multiply Id="n25" Terminals="x\*y=w17, y=w28, x=w39" TopLeft="525 70" />
                                                <Add Id="n26" Terminals="x\+y=w30, y=w35, x=w18" TopLeft="623 154" />
                                                <Subtract Id="n30" Terminals="x\-y=w32, y=w31, x=w39" TopLeft="182 273" />
                                                <Multiply Id="n31" Terminals="x\*y=w35, y=w33, x=w32" TopLeft="525 280" />
                                                <DataAccessor DataItem="integral3" Id="n22" Bounds="147 189 77 14">
                                                    <Terminal Id="Numeric" Direction="Output" Wire="w38" Hotspot="1 0.5" Bounds="0 0 77 14" />
                                                </DataAccessor>
                                                <DataAccessor DataItem="integral3" Id="n24" Bounds="371 161 77 14">
                                                    <Terminal Id="Numeric" Direction="Input" Wire="w41" Hotspot="0 0.5" Bounds="0 0 77 14" />
                                                </DataAccessor>
                                                <Multiply Id="n19" Terminals="x\*y=w36, y=w21, x=w41" TopLeft="525 147" />
                                                <DataAccessor DataItem="ki3" Id="n20" Bounds="455 161 70 14">
                                                    <Terminal Id="Numeric" Direction="Output" Wire="w21" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                                </DataAccessor>
                                                <Comment Bounds="147 119 175 28" SizeMode="User" AttachStyle="Free">
                                                    <Content>I:Ki*{err*Δt}</Content>
                                                </Comment>
                                                <Comment Bounds="147 245 175 28" SizeMode="User" AttachStyle="Free">
                                                    <Content>D:Kd*(err-err_old)</Content>
                                                </Comment>
                                                <Wire Id="w30" Joints="N(n26:x\+y) N(b38:D40)" />
                                                <DataAccessor DataItem="time_old3" Id="n32" Bounds="140 175 84 14">
                                                    <Terminal Id="Value" Direction="Output" Wire="w34" Hotspot="1 0.5" Bounds="0 0 84 14" />
                                                </DataAccessor>
                                                <Wire Id="w39" Joints="N(n12:Numeric) h(14) N(n14:err) B(1) v(126) N(n30:x) B(1) v(-77) N(n25:x)" />
                                                <MethodCall Id="n14" Bounds="224 147 56 70" Target="THKS_PID_calculater_I_Sub\.vix">
                                                    <Terminal Id="err" Direction="Input" Wire="w39" DataType="Double" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                                    <Terminal Id="err_old" Direction="Input" Wire="w31" DataType="Double" Hotspot="0 0.5" Bounds="0 14 14 14" />
                                                    <Terminal Id="time_old" Direction="Input" Wire="w34" DataType="Single" Hotspot="0 0.5" Bounds="0 28 14 14" />
                                                    <Terminal Id="Integral_in" Direction="Input" Wire="w38" DataType="Double" Hotspot="0 0.5" Bounds="0 42 14 14" />
                                                    <Terminal Id="time_currnt" Direction="Input" Wire="w37" DataType="Single" Hotspot="0 0.5" Bounds="0 56 14 14" />
                                                    <Terminal Id="Integral_out" Direction="Output" Wire="w41" DataType="Double" Hotspot="1 0.5" Bounds="42 0 14 14" />
                                                </MethodCall>
                                                <Wire Id="w34" Joints="N(n32:Value) N(n14:time_old)" />
                                                <Wire Id="w37" Joints="N(b39:D40) N(n14:time_currnt)" />
                                                <Wire Id="w38" Joints="N(n22:Numeric) N(n14:Integral_in)" />
                                                <Wire Id="w41" Joints="N(n14:Integral_out) h(77) N(n19:x) B(1) v(14) N(n24:Numeric)" />
                                            </FlatSequence.Frame>
                                            <FlatSequence.Frame Id="D41" Bounds="679 7 189 315">
                                                <Wire Id="w3" Joints="N(b38:D41) N(b37:D41)" />
                                                <DataAccessor DataItem="err_old3" Id="n16" Bounds="91 147 77 14">
                                                    <Terminal Id="Numeric" Direction="Input" Wire="w17" Hotspot="0 0.5" Bounds="0 0 77 14" />
                                                </DataAccessor>
                                                <Wire Id="w17" Joints="N(n15:Numeric) N(n16:Numeric)" />
                                                <DataAccessor DataItem="err3" Id="n15" Bounds="21 147 70 14">
                                                    <Terminal Id="Numeric" Direction="Output" Wire="w17" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                                </DataAccessor>
                                                <DataAccessor DataItem="time_old3" Id="n38" Bounds="91 175 84 14">
                                                    <Terminal Id="Value" Direction="Input" Wire="w10" Hotspot="0 0.5" Bounds="0 0 84 14" />
                                                </DataAccessor>
                                                <Wire Id="w10" Joints="N(b40:D41) v(-126) N(n38:Value)" />
                                            </FlatSequence.Frame>
                                            <FlatSequence.Tunnel Id="b37" Terminals="n34=w10, D41=w3" TopLeft="861 168" />
                                            <FlatSequence.Tunnel Id="b38" Terminals="D41=w3, D40=w30" TopLeft="668.5 168" />
                                            <FlatSequence.Tunnel Id="b39" Terminals="n34=w11, D40=w37" TopLeft="0 210" />
                                            <FlatSequence.Tunnel Id="b40" Terminals="n34=w11, D41=w10" TopLeft="756 315" />
                                        </FlatSequence>
                                        <Wire Id="w10" Joints="N(b37:n34) N(b10:D38)" />
                                        <Wire Id="w11" Joints="N(b14:D38) h(13.353) N(b39:n34) B(1) v(154) h(777.647) N(b40:n34)" />
                                    </CaseStructure.Case>
                                    <CaseStructure.Case Id="D16" Bounds="7 7 924 385" Pattern="3">
                                        <Wire Id="w8" Joints="N(b40:n31) N(b10:D16)" />
                                        <FlatSequence Id="n31" Bounds="35 14 875 329">
                                            <FlatSequence.Frame Id="D35" Bounds="7 7 665 315">
                                                <Comment Bounds="147 42 175 28" SizeMode="User" AttachStyle="Free">
                                                    <Content>P:Kp*err</Content>
                                                </Comment>
                                                <Wire Id="w17" Joints="N(n25:x\*y) h(7) v(49) N(n27:x)" />
                                                <Wire Id="w18" Joints="N(n27:x\+y) h(7) v(21) N(n26:x)" />
                                                <Wire Id="w28" Joints="N(n3:Numeric) N(n25:y)" />
                                                <Wire Id="w32" Joints="N(n30:x\-y) N(n31:x)" />
                                                <Wire Id="w33" Joints="N(n16:Numeric) N(n31:y)" />
                                                <Wire Id="w35" Joints="N(n31:x\*y) h(63) v(-119) N(n26:y)" />
                                                <DataAccessor DataItem="kd4" Id="n16" Bounds="455 294 70 14">
                                                    <Terminal Id="Numeric" Direction="Output" Wire="w33" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                                </DataAccessor>
                                                <DataAccessor DataItem="kp4" Id="n3" Bounds="455 84 70 14">
                                                    <Terminal Id="Numeric" Direction="Output" Wire="w28" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                                </DataAccessor>
                                                <DataAccessor DataItem="err4" Id="n12" Bounds="14 147 70 14">
                                                    <Terminal Id="Numeric" Direction="Output" Wire="w24" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                                </DataAccessor>
                                                <DataAccessor DataItem="err_old4" Id="n18" Bounds="7 161 77 14">
                                                    <Terminal Id="Numeric" Direction="Output" Wire="w34" Hotspot="1 0.5" Bounds="0 0 77 14" />
                                                </DataAccessor>
                                                <Add Id="n27" Terminals="x\+y=w18, y=w37, x=w17" TopLeft="581 126" />
                                                <Multiply Id="n25" Terminals="x\*y=w17, y=w28, x=w24" TopLeft="525 70" />
                                                <Add Id="n26" Terminals="x\+y=w30, y=w35, x=w18" TopLeft="623 154" />
                                                <Subtract Id="n30" Terminals="x\-y=w32, y=w34, x=w24" TopLeft="182 273" />
                                                <Multiply Id="n31" Terminals="x\*y=w35, y=w33, x=w32" TopLeft="525 280" />
                                                <Comment Bounds="147 119 175 28" SizeMode="User" AttachStyle="Free">
                                                    <Content>I:Ki*{err*Δt}</Content>
                                                </Comment>
                                                <Comment Bounds="147 245 175 28" SizeMode="User" AttachStyle="Free">
                                                    <Content>D:Kd*(err-err_old)</Content>
                                                </Comment>
                                                <Wire Id="w30" Joints="N(n26:x\+y) N(b41:D35)" />
                                                <Wire Id="w24" Joints="N(n12:Numeric) h(14) N(n39:err) B(1) v(126) N(n30:x) B(1) v(-77) N(n25:x)" />
                                                <MethodCall Id="n39" Bounds="224 147 56 70" Target="THKS_PID_calculater_I_Sub\.vix">
                                                    <Terminal Id="err" Direction="Input" Wire="w24" DataType="Double" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                                    <Terminal Id="err_old" Direction="Input" Wire="w34" DataType="Double" Hotspot="0 0.5" Bounds="0 14 14 14" />
                                                    <Terminal Id="time_old" Direction="Input" Wire="w44" DataType="Single" Hotspot="0 0.5" Bounds="0 28 14 14" />
                                                    <Terminal Id="Integral_in" Direction="Input" Wire="w46" DataType="Double" Hotspot="0 0.5" Bounds="0 42 14 14" />
                                                    <Terminal Id="time_currnt" Direction="Input" Wire="w36" DataType="Single" Hotspot="0 0.5" Bounds="0 56 14 14" />
                                                    <Terminal Id="Integral_out" Direction="Output" Wire="w47" DataType="Double" Hotspot="1 0.5" Bounds="42 0 14 14" />
                                                </MethodCall>
                                                <Wire Id="w43" Joints="N(n20:Numeric) N(n47:y)" />
                                                <Wire Id="w44" Joints="N(n32:Value) N(n39:time_old)" />
                                                <Wire Id="w46" Joints="N(n22:Numeric) N(n39:Integral_in)" />
                                                <Wire Id="w47" Joints="N(n39:Integral_out) h(77) v(14) N(n24:Numeric) B(1) N(n47:x)" />
                                                <Multiply Id="n47" Terminals="x\*y=w37, y=w43, x=w47" TopLeft="525 147" />
                                                <DataAccessor DataItem="integral4" Id="n24" Bounds="371 161 77 14">
                                                    <Terminal Id="Numeric" Direction="Input" Wire="w47" Hotspot="0 0.5" Bounds="0 0 77 14" />
                                                </DataAccessor>
                                                <DataAccessor DataItem="ki4" Id="n20" Bounds="455 161 70 14">
                                                    <Terminal Id="Numeric" Direction="Output" Wire="w43" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                                </DataAccessor>
                                                <DataAccessor DataItem="integral4" Id="n22" Bounds="147 189 77 14">
                                                    <Terminal Id="Numeric" Direction="Output" Wire="w46" Hotspot="1 0.5" Bounds="0 0 77 14" />
                                                </DataAccessor>
                                                <DataAccessor DataItem="time_old4" Id="n32" Bounds="140 175 84 14">
                                                    <Terminal Id="Value" Direction="Output" Wire="w44" Hotspot="1 0.5" Bounds="0 0 84 14" />
                                                </DataAccessor>
                                                <Wire Id="w34" Joints="N(n18:Numeric) h(7) N(n39:err_old) B(1) v(126) N(n30:y)" />
                                                <Wire Id="w36" Joints="N(b42:D35) N(n39:time_currnt)" />
                                                <Wire Id="w37" Joints="N(n47:x\*y) h(7) v(-14) N(n27:y)" />
                                            </FlatSequence.Frame>
                                            <FlatSequence.Frame Id="D42" Bounds="679 7 189 315">
                                                <Wire Id="w3" Joints="N(b41:D42) N(b40:D42)" />
                                                <DataAccessor DataItem="err_old4" Id="n16" Bounds="91 147 77 14">
                                                    <Terminal Id="Numeric" Direction="Input" Wire="w17" Hotspot="0 0.5" Bounds="0 0 77 14" />
                                                </DataAccessor>
                                                <Wire Id="w17" Joints="N(n15:Numeric) N(n16:Numeric)" />
                                                <DataAccessor DataItem="err4" Id="n15" Bounds="21 147 70 14">
                                                    <Terminal Id="Numeric" Direction="Output" Wire="w17" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                                </DataAccessor>
                                                <DataAccessor DataItem="time_old4" Id="n38" Bounds="91 175 84 14">
                                                    <Terminal Id="Value" Direction="Input" Wire="w10" Hotspot="0 0.5" Bounds="0 0 84 14" />
                                                </DataAccessor>
                                                <Wire Id="w10" Joints="N(b37:D42) v(-126) N(n38:Value)" />
                                            </FlatSequence.Frame>
                                            <FlatSequence.Tunnel Id="b40" Terminals="n31=w8, D42=w3" TopLeft="861 168" />
                                            <FlatSequence.Tunnel Id="b41" Terminals="D42=w3, D35=w30" TopLeft="668.5 168" />
                                            <FlatSequence.Tunnel Id="b42" Terminals="n31=w11, D35=w36" TopLeft="0 210" />
                                            <FlatSequence.Tunnel Id="b37" Terminals="n31=w11, D42=w10" TopLeft="756 315" />
                                        </FlatSequence>
                                        <Wire Id="w11" Joints="N(b14:D16) h(11.209) N(b42:n31) B(1) v(154) h(779.791) N(b37:n31)" />
                                    </CaseStructure.Case>
                                    <CaseStructure.Selector Id="b9" Terminals="n34=w12, D37, D35, D38, D16" TopLeft="0 147" />
                                    <CaseStructure.Tunnel Id="b10" Terminals="n34=w13, D37=w7, D35=w12, D38=w10, D16=w8" TopLeft="924 189" />
                                    <CaseStructure.Tunnel Id="b14" Terminals="n34=w14, D37=w10, D35=w11, D38=w11, D16=w11" TopLeft="0 231" />
                                </CaseStructure>
                                <Wire Id="w13" Joints="N(b10:n34) N(b8:D15)" />
                                <Wire Id="w12" Joints="N(b12:D15) N(b9:n34)" />
                                <Wire Id="w14" Joints="N(n30:x\*y) N(b14:n34)" />
                                <Multiply Id="n30" Terminals="x\*y=w14, y=w32, x=w31" TopLeft="49 266" />
                                <Wire Id="w31" Joints="N(n33:time) N(n30:x)" />
                                <Wire Id="w32" Joints="N(n20:Out) N(n30:y)" />
                                <MethodCall Id="n33" Bounds="14 266 28 14" Target="X3\.Lib:PBrickTimerRead">
                                    <Terminal Id="time" Direction="Output" Wire="w31" DataType="Int32" Hotspot="1 0.5" Bounds="14 0 14 14" />
                                </MethodCall>
                                <Literal Id="n20" Terminals="Out=w32" Bounds="0 280 49 14" Interpretation="Exact" DataType="Double">0.001</Literal>
                            </FlatSequence.Frame>
                            <FlatSequence.Tunnel Id="b8" Terminals="n10=w16, D15=w13" TopLeft="1253 238" />
                            <FlatSequence.Tunnel Id="b13" Terminals="n10=w12, D11=w8" TopLeft="0 91" />
                            <FlatSequence.Tunnel Id="b12" Terminals="D11=w8, D15=w12" TopLeft="220.5 196" />
                        </FlatSequence>
                        <Wire Id="w12" Joints="N(b11:d0) N(b13:n10)" />
                    </CaseStructure.Case>
                    <CaseStructure.Case Id="d1" Bounds="7 7 1386 539" Pattern="1">
                        <CaseStructure Id="n10" Bounds="105 91 245 133" DataType="Byte" UserSelectorBounds="63.997 0 117.007 14" Selected="D12" Default="D12">
                            <CaseStructure.Case Id="D12" Bounds="7 7 231 119" Pattern="0, Default">
                                <DataAccessor DataItem="kp1" Id="n1" Bounds="147 35 70 14">
                                    <Terminal Id="Numeric" Direction="Input" Wire="w9" Hotspot="0 0.5" Bounds="0 0 70 14" />
                                </DataAccessor>
                                <DataAccessor DataItem="ki1" Id="n2" Bounds="147 56 70 14">
                                    <Terminal Id="Numeric" Direction="Input" Wire="w10" Hotspot="0 0.5" Bounds="0 0 70 14" />
                                </DataAccessor>
                                <DataAccessor DataItem="kd1" Id="n3" Bounds="147 77 70 14">
                                    <Terminal Id="Numeric" Direction="Input" Wire="w11" Hotspot="0 0.5" Bounds="0 0 70 14" />
                                </DataAccessor>
                                <Wire Id="w9" Joints="N(b12:D12) N(n1:Numeric)" />
                                <Wire Id="w10" Joints="N(b14:D12) N(n2:Numeric)" />
                                <Wire Id="w11" Joints="N(b16:D12) N(n3:Numeric)" />
                            </CaseStructure.Case>
                            <CaseStructure.Case Id="D13" Bounds="7 7 231 119" Pattern="1">
                                <DataAccessor DataItem="kp2" Id="n6" Bounds="147 35 70 14">
                                    <Terminal Id="Numeric" Direction="Input" Wire="w9" Hotspot="0 0.5" Bounds="0 0 70 14" />
                                </DataAccessor>
                                <DataAccessor DataItem="kd2" Id="n7" Bounds="147 77 70 14">
                                    <Terminal Id="Numeric" Direction="Input" Wire="w11" Hotspot="0 0.5" Bounds="0 0 70 14" />
                                </DataAccessor>
                                <DataAccessor DataItem="ki2" Id="n8" Bounds="147 56 70 14">
                                    <Terminal Id="Numeric" Direction="Input" Wire="w10" Hotspot="0 0.5" Bounds="0 0 70 14" />
                                </DataAccessor>
                                <Wire Id="w9" Joints="N(b12:D13) N(n6:Numeric)" />
                                <Wire Id="w10" Joints="N(b14:D13) N(n8:Numeric)" />
                                <Wire Id="w11" Joints="N(b16:D13) N(n7:Numeric)" />
                            </CaseStructure.Case>
                            <CaseStructure.Case Id="D18" Bounds="7 7 231 119" Pattern="2">
                                <DataAccessor DataItem="kp3" Id="n5" Bounds="147 35 70 14">
                                    <Terminal Id="Numeric" Direction="Input" Wire="w8" Hotspot="0 0.5" Bounds="0 0 70 14" />
                                </DataAccessor>
                                <DataAccessor DataItem="ki3" Id="n6" Bounds="147 56 70 14">
                                    <Terminal Id="Numeric" Direction="Input" Wire="w9" Hotspot="0 0.5" Bounds="0 0 70 14" />
                                </DataAccessor>
                                <DataAccessor DataItem="kd3" Id="n7" Bounds="147 77 70 14">
                                    <Terminal Id="Numeric" Direction="Input" Wire="w10" Hotspot="0 0.5" Bounds="0 0 70 14" />
                                </DataAccessor>
                                <Wire Id="w8" Joints="N(b12:D18) N(n5:Numeric)" />
                                <Wire Id="w9" Joints="N(b14:D18) N(n6:Numeric)" />
                                <Wire Id="w10" Joints="N(b16:D18) N(n7:Numeric)" />
                            </CaseStructure.Case>
                            <CaseStructure.Case Id="D16" Bounds="7 7 231 119" Pattern="3">
                                <DataAccessor DataItem="kp4" Id="n5" Bounds="147 35 70 14">
                                    <Terminal Id="Numeric" Direction="Input" Wire="w8" Hotspot="0 0.5" Bounds="0 0 70 14" />
                                </DataAccessor>
                                <DataAccessor DataItem="ki4" Id="n6" Bounds="147 56 70 14">
                                    <Terminal Id="Numeric" Direction="Input" Wire="w9" Hotspot="0 0.5" Bounds="0 0 70 14" />
                                </DataAccessor>
                                <DataAccessor DataItem="kd4" Id="n7" Bounds="147 77 70 14">
                                    <Terminal Id="Numeric" Direction="Input" Wire="w10" Hotspot="0 0.5" Bounds="0 0 70 14" />
                                </DataAccessor>
                                <Wire Id="w8" Joints="N(b12:D16) N(n5:Numeric)" />
                                <Wire Id="w9" Joints="N(b14:D16) N(n6:Numeric)" />
                                <Wire Id="w10" Joints="N(b16:D16) N(n7:Numeric)" />
                            </CaseStructure.Case>
                            <CaseStructure.Selector Id="b13" Terminals="n10=w9, D12, D13, D16, D18" TopLeft="0 14" />
                            <CaseStructure.Tunnel Id="b12" Terminals="n10=w14, D12=w9, D13=w9, D18=w8, D16=w8" TopLeft="0 42" />
                            <CaseStructure.Tunnel Id="b14" Terminals="n10=w16, D12=w10, D13=w10, D18=w9, D16=w9" TopLeft="0 63" />
                            <CaseStructure.Tunnel Id="b16" Terminals="n10=w18, D12=w11, D13=w11, D18=w10, D16=w10" TopLeft="0 84" />
                        </CaseStructure>
                        <Wire Id="w9" Joints="N(b11:d1) N(b13:n10)" />
                        <DataAccessor DataItem="kp" Id="n20" Bounds="35 133 70 14">
                            <Terminal Id="Value" Direction="Output" Wire="w14" Hotspot="1 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="ki" Id="n21" Bounds="35 154 70 14">
                            <Terminal Id="Value" Direction="Output" Wire="w16" Hotspot="1 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="kd" Id="n22" Bounds="35 175 70 14">
                            <Terminal Id="Value" Direction="Output" Wire="w18" Hotspot="1 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <Wire Id="w14" Joints="N(n20:Value) N(b12:n10)" />
                        <Wire Id="w16" Joints="N(n21:Value) N(b14:n10)" />
                        <Wire Id="w18" Joints="N(n22:Value) N(b16:n10)" />
                    </CaseStructure.Case>
                    <CaseStructure.Case Id="D25" Bounds="7 7 1386 539" Pattern="2, Default" />
                    <CaseStructure.Selector Id="b10" Terminals="n0=w6, d0, d1, D25" TopLeft="0 42" />
                    <CaseStructure.Tunnel Id="b11" Terminals="n0=w22, d0=w12, d1=w9, D25" TopLeft="0 112" />
                </CaseStructure>
                <DataAccessor DataItem="conf" Id="n5" Bounds="448 196 70 14">
                    <Terminal Id="Boolean" Direction="Output" Wire="w6" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w6" Joints="N(n5:Boolean) N(b10:n0)" />
                <DataAccessor DataItem="Channel" Id="n7" Bounds="448 266 77 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w22" Hotspot="1 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <CaseStructure Id="n28" Bounds="567 735 259 189" DataType="Byte" UserSelectorBounds="70.997 0 117.007 14" Selected="D36" Default="D36">
                    <CaseStructure.Case Id="D36" Bounds="7 7 245 175" Pattern="0, Default">
                        <Select Id="n16" Terminals="s\?\ t\:f=w19, f=w17, s=w20, t=w24" TopLeft="105 35" />
                        <DataAccessor DataItem="integral1" Id="n32" Bounds="28 63 77 14">
                            <Terminal Id="Value" Direction="Output" Wire="w17" Hotspot="1 0.5" Bounds="0 0 77 14" />
                        </DataAccessor>
                        <Wire Id="w17" Joints="N(n32:Value) N(n16:f)" />
                        <DataAccessor DataItem="integral1" Id="n18" Bounds="147 49 77 14">
                            <Terminal Id="Value" Direction="Input" Wire="w19" Hotspot="0 0.5" Bounds="0 0 77 14" />
                        </DataAccessor>
                        <Wire Id="w19" Joints="N(n16:s\?\ t\:f) N(n18:Value)" />
                        <Select Id="n20" Terminals="s\?\ t\:f=w22, f=w26, s=w20, t=w23" TopLeft="105 91" />
                        <DataAccessor DataItem="time_old1" Id="n26" Bounds="147 105 84 14">
                            <Terminal Id="Value" Direction="Input" Wire="w22" Hotspot="0 0.5" Bounds="0 0 84 14" />
                        </DataAccessor>
                        <Wire Id="w22" Joints="N(n20:s\?\ t\:f) N(n26:Value)" />
                        <DataAccessor DataItem="time_old1" Id="n25" Bounds="21 119 84 14">
                            <Terminal Id="Value" Direction="Output" Wire="w26" Hotspot="1 0.5" Bounds="0 0 84 14" />
                        </DataAccessor>
                        <Wire Id="w26" Joints="N(n25:Value) N(n20:f)" />
                        <Wire Id="w20" Joints="N(b18:D36) h(8.171) v(56) N(n20:s) B(1) N(n16:s)" />
                        <Wire Id="w23" Joints="N(b20:D36) N(n20:t)" />
                        <Wire Id="w24" Joints="N(b23:D36) N(n16:t)" />
                    </CaseStructure.Case>
                    <CaseStructure.Case Id="D37" Bounds="7 7 245 175" Pattern="1">
                        <DataAccessor DataItem="integral2" Id="n18" Bounds="147 49 77 14">
                            <Terminal Id="Value" Direction="Input" Wire="w19" Hotspot="0 0.5" Bounds="0 0 77 14" />
                        </DataAccessor>
                        <Wire Id="w17" Joints="N(n32:Value) N(n16:f)" />
                        <Wire Id="w19" Joints="N(n16:s\?\ t\:f) N(n18:Value)" />
                        <Select Id="n16" Terminals="s\?\ t\:f=w19, f=w17, s=w21, t=w23" TopLeft="105 35" />
                        <DataAccessor DataItem="integral2" Id="n32" Bounds="28 63 77 14">
                            <Terminal Id="Value" Direction="Output" Wire="w17" Hotspot="1 0.5" Bounds="0 0 77 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="time_old2" Id="n28" Bounds="21 119 84 14">
                            <Terminal Id="Value" Direction="Output" Wire="w31" Hotspot="1 0.5" Bounds="0 0 84 14" />
                        </DataAccessor>
                        <Wire Id="w29" Joints="N(n33:s\?\ t\:f) N(n34:Value)" />
                        <Wire Id="w31" Joints="N(n28:Value) N(n33:f)" />
                        <Select Id="n33" Terminals="s\?\ t\:f=w29, f=w31, s=w21, t=w24" TopLeft="105 91" />
                        <DataAccessor DataItem="time_old2" Id="n34" Bounds="147 105 84 14">
                            <Terminal Id="Value" Direction="Input" Wire="w29" Hotspot="0 0.5" Bounds="0 0 84 14" />
                        </DataAccessor>
                        <Wire Id="w21" Joints="N(b18:D37) h(14.469) v(56) N(n33:s) B(1) N(n16:s)" />
                        <Wire Id="w23" Joints="N(b23:D37) N(n16:t)" />
                        <Wire Id="w24" Joints="N(b20:D37) N(n33:t)" />
                    </CaseStructure.Case>
                    <CaseStructure.Case Id="D38" Bounds="7 7 245 175" Pattern="2">
                        <Select Id="n16" Terminals="s\?\ t\:f=w19, f=w17, s=w22, t=w24" TopLeft="105 35" />
                        <Wire Id="w17" Joints="N(n32:Value) N(n16:f)" />
                        <Wire Id="w19" Joints="N(n16:s\?\ t\:f) N(n18:Value)" />
                        <DataAccessor DataItem="integral3" Id="n18" Bounds="147 49 77 14">
                            <Terminal Id="Value" Direction="Input" Wire="w19" Hotspot="0 0.5" Bounds="0 0 77 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="integral3" Id="n32" Bounds="28 63 77 14">
                            <Terminal Id="Value" Direction="Output" Wire="w17" Hotspot="1 0.5" Bounds="0 0 77 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="time_old3" Id="n27" Bounds="147 105 84 14">
                            <Terminal Id="Value" Direction="Input" Wire="w32" Hotspot="0 0.5" Bounds="0 0 84 14" />
                        </DataAccessor>
                        <Wire Id="w32" Joints="N(n31:s\?\ t\:f) N(n27:Value)" />
                        <Wire Id="w33" Joints="N(n30:Value) N(n31:f)" />
                        <DataAccessor DataItem="time_old3" Id="n30" Bounds="21 119 84 14">
                            <Terminal Id="Value" Direction="Output" Wire="w33" Hotspot="1 0.5" Bounds="0 0 84 14" />
                        </DataAccessor>
                        <Select Id="n31" Terminals="s\?\ t\:f=w32, f=w33, s=w22, t=w23" TopLeft="105 91" />
                        <Wire Id="w22" Joints="N(b18:D38) h(8.623) v(56) N(n31:s) B(1) N(n16:s)" />
                        <Wire Id="w23" Joints="N(b20:D38) N(n31:t)" />
                        <Wire Id="w24" Joints="N(b23:D38) N(n16:t)" />
                    </CaseStructure.Case>
                    <CaseStructure.Case Id="D39" Bounds="7 7 245 175" Pattern="3">
                        <Select Id="n16" Terminals="s\?\ t\:f=w19, f=w17, s=w23, t=w22" TopLeft="105 35" />
                        <Wire Id="w17" Joints="N(n32:Value) N(n16:f)" />
                        <Wire Id="w19" Joints="N(n16:s\?\ t\:f) N(n18:Value)" />
                        <DataAccessor DataItem="integral4" Id="n18" Bounds="147 49 77 14">
                            <Terminal Id="Value" Direction="Input" Wire="w19" Hotspot="0 0.5" Bounds="0 0 77 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="integral4" Id="n32" Bounds="28 63 77 14">
                            <Terminal Id="Value" Direction="Output" Wire="w17" Hotspot="1 0.5" Bounds="0 0 77 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="time_old4" Id="n28" Bounds="147 105 84 14">
                            <Terminal Id="Value" Direction="Input" Wire="w29" Hotspot="0 0.5" Bounds="0 0 84 14" />
                        </DataAccessor>
                        <Wire Id="w29" Joints="N(n34:s\?\ t\:f) N(n28:Value)" />
                        <Wire Id="w30" Joints="N(n33:Value) N(n34:f)" />
                        <DataAccessor DataItem="time_old4" Id="n33" Bounds="21 119 84 14">
                            <Terminal Id="Value" Direction="Output" Wire="w30" Hotspot="1 0.5" Bounds="0 0 84 14" />
                        </DataAccessor>
                        <Select Id="n34" Terminals="s\?\ t\:f=w29, f=w30, s=w23, t=w24" TopLeft="105 91" />
                        <Wire Id="w22" Joints="N(b23:D39) N(n16:t)" />
                        <Wire Id="w23" Joints="N(b18:D39) h(8.623) v(56) N(n34:s) B(1) N(n16:s)" />
                        <Wire Id="w24" Joints="N(b20:D39) N(n34:t)" />
                    </CaseStructure.Case>
                    <CaseStructure.Selector Id="b26" Terminals="n28=w22, D36, D37, D39, D38" TopLeft="0 7" />
                    <CaseStructure.Tunnel Id="b18" Terminals="n28=w17, D36=w20, D37=w21, D38=w22, D39=w23" TopLeft="0 56" />
                    <CaseStructure.Tunnel Id="b20" Terminals="n28=w28, D36=w23, D37=w24, D38=w23, D39=w24" TopLeft="0 98" />
                    <CaseStructure.Tunnel Id="b23" Terminals="n28=w23, D36=w24, D37=w23, D38=w24, D39=w22" TopLeft="0 42" />
                </CaseStructure>
                <DataAccessor DataItem="I_reset" Id="n14" Bounds="490 791 70 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w17" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w17" Joints="N(n14:Numeric) N(b18:n28)" />
                <MethodCall Id="n17" Bounds="490 826 28 14" Target="X3\.Lib:PBrickTimerRead">
                    <Terminal Id="time" Direction="Output" Wire="w27" DataType="Int32" Hotspot="1 0.5" Bounds="14 0 14 14" />
                </MethodCall>
                <Wire Id="w22" Joints="N(n7:Numeric) h(8.067) v(476) N(b26:n28) B(1) N(b11:n0)" />
                <Literal Id="n23" Terminals="Out=w23" Bounds="532 777 28 14" Interpretation="Exact" DataType="Double">0</Literal>
                <Wire Id="w23" Joints="N(n23:Out) N(b23:n28)" />
                <Multiply Id="n26" Terminals="x\*y=w28, y=w29, x=w27" TopLeft="532 826" />
                <Wire Id="w27" Joints="N(n17:time) N(n26:x)" />
                <Wire Id="w28" Joints="N(n26:x\*y) N(b20:n28)" />
                <Literal Id="n29" Terminals="Out=w29" Bounds="476 840 49 14" Interpretation="Exact" DataType="Double">0.001</Literal>
                <Wire Id="w29" Joints="N(n29:Out) N(n26:y)" />
                <Comment Bounds="378 658 175 28" SizeMode="User" AttachStyle="Free">
                    <Content>I:Ki*{err*Δt}</Content>
                </Comment>
            </BlockDiagram>
            <Icon>
                <Model:IconPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Model="clr-namespace:NationalInstruments.LabVIEW.VI.Design;assembly=NationalInstruments.LabVIEW.VI.SourceModel" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Height="98" Width="56">
                    <fpruntime:AnimationProperties.Animations>
                        <fpruntime:AnimationsContainer />
                    </fpruntime:AnimationProperties.Animations>
                    <fpruntime:EventProperties.Events>
                        <fpruntime:EventContainer />
                    </fpruntime:EventProperties.Events>
                    <Model:IconPanel.Background>
                        <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <ation:LinearGradientBrush.Transform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.Transform>
                            <ation:LinearGradientBrush.RelativeTransform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.RelativeTransform>
                            <ation:GradientStop Color="#FFF6F5C6" />
                            <ation:GradientStop Color="#FFFFFFFE" Offset="0.25" />
                            <ation:GradientStop Color="#FFF6F5C6" Offset="1" />
                        </ation:LinearGradientBrush>
                    </Model:IconPanel.Background>
                    <ation:Rectangle x:Name="Template" Width="NaN" Height="NaN" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 13, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Fill="#00FFFFFF" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:Rectangle>
                    <ation:Rectangle x:Name="Template2" Width="NaN" Height="14" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <ation:Rectangle.Fill>
                            <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <ation:LinearGradientBrush.Transform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.Transform>
                                <ation:LinearGradientBrush.RelativeTransform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.RelativeTransform>
                                <ation:GradientStop Color="#FFFFFFFF" />
                                <ation:GradientStop Color="#FFD5EAEA" Offset="1" />
                            </ation:LinearGradientBrush>
                        </ation:Rectangle.Fill>
                    </ation:Rectangle>
                    <ation:TextBlock x:Name="Template3" Width="NaN" Height="NaN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, -0.100000001490116, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Text="SubVI" FontFamily="Portable User Interface" FontSize="10" FontWeight="Normal" Foreground="#FF000000">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:TextBlock>
                </Model:IconPanel>
            </Icon>
        </VirtualInstrument>
    </Namespace>
</SourceFile>